/* pages/sport/sport.wxss */


.cover {
    display: flex;
    justify-content: center;
    /* margin-top:15px;  */
}
.cover .image{
    width:60%;
}

.btn{
    display: flex;
    justify-content: center;

}
.article{

    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
}
.article .title{
    text-align: center;
    font-size: 13pt;
    font-weight: bolder;
}
.article .summary{
    margin: 5px 0;
    font-size: 11pt;
}
.article .content{
    font-size: 9pt;
    color: #888;
    line-height: 15pt;
}