<!--pages/seller/seller.wxml-->

<button catchtap='scan' data-mode='normal' type='primary' >扫码核销</button>

<button catchtap='scan' data-mode='share'  >扫码核销（分享）</button>
<!-- <button catchtap='addScore'>测试核销扫码</button>
<view>我的核销记录</view>
<view>
    <block wx:for="{{list}}" wx:index="index">
        <label>{{item.name}}</label>
        <label>{{item.type}}</label>
        <label>{{item.num}}</label>
    </block>
</view> -->