/* pages/seller/seller.wxss */

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.box{
    display: flex;
    justify-content: center;
    
}
.login{
    text-align: center;
    font-size: 11pt;
    color:#888;
}




