<!--pages/user/user.wxml-->
<!-- <text>pages/user/user.wxml</text> -->

<!-- 用户 openid -->
<view class="userinfo">
    <button 
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
        <button 
            class="userinfo-nickname"         
            open-type="getUserInfo" 
            bindgetuserinfo="onGetUserInfo"
        >更新头像</button>
    </view>
</view>


<view class='group'>
    <block wx:for="{{groupList}}">
        <view class='node' catchtap='clickGroup' data-gid='{{item.gid}}'>
            <view class='title'> <open-data type="groupName" open-gid="{{item.gid}}"></open-data></view>
            <view class='member'>                
                <block wx:for="{{[1,2,3,4]}}">
                    <image class="g_logo" src='../../images/user-unlogin.png'> </image>
                </block>
                <label>7人</label>
            </view>
        </view>
    </block>
</view>

<!-- {{openGId}} -->
<!-- <open-data type="groupName" open-gid="{{openGId}}"></open-data>
<open-data type="userAvatarUrl"></open-data> -->