<!--pages/user/user.wxml-->
<!-- <text>pages/user/user.wxml</text> -->

<!-- 用户 openid -->
<view class="userinfo">
    <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
        <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
</view>


<view class='group'>
    <block wx:for="{{groupList}}">
        <view class='node' catchtap='toGroup' data-gid='{{item.gid}}'>
            <view class='title'>中老年活动中心</view>
            <view class='member'>                
                <block wx:for="{{[1,2,3,4]}}">
                    <image class="g_logo" src='../../images/user-unlogin.png'> </image>
                </block>
                <label>7人</label>
            </view>
        </view>
    </block>
</view>