/* pages/my/my.wxss */

.des{
    font-size: 9pt;
    color: #888;
}
.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 25px;
    margin-top: 5px;
    background-color: #fff;
}
.logo image{
    width: 72px;
    height: 72px;
    border-radius: 50%;
}


.score{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 5px;
}

.card{
    padding: 15px;
    background-color: #fff;
    margin-top: 5px;
}
.card .header{
    display: flex;
    justify-content: space-between;
}
.card .title{
    margin-bottom: 10px;
}
.gallery{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap:wrap;
}
.gallery .node{
    flex-basis:50%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 9pt;
    color: #888;
    margin-bottom: 15px;
    
    /* padding:  5px; */
}
.gallery .image_box{
    width: 150px;
    background-color: #fff;
    /* box-shadow:0px 10px 10px #828282 inset; */
    box-shadow:0px 2px 5px #eee ;
    border-radius: 10px;
}
.gallery image{
    /* width: 100%; */
    width: 150px;
    height: 96px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.gallery .des{
    padding: 5px 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery .share{
    padding:2px 5px;
    background-color: #ff726a;
    border-radius: 5px;
    color: #fff;
}


.dialog{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color:rgba(144, 144, 144, 0.7); */
    background-color:rgba(255, 255, 255, 0.7);
    /* background-color: rgba(255, 114, 106,0.7); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog .btn{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.dialog button{    
    font-size: 11pt !important;
}