/* pages/resualt/resualt.wxss */

.color{
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
}
.color .node{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 1rpx #888 solid;
}
.color .node input{
    background-color: #ffffff;
    width: 60px;
    font-size: 9pt;
}

.pick{

}


.control_flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.control{
    z-index: 99999;
    margin-top: 15px;
    text-align: center;
}
.control navigator{
    width: 32px;
    height: 32px;
}

.control .center{
    display: flex;
    justify-content: center;
}

.control image  {
    z-index: 99999;
    width: 32px;
    height: 32px;
}

.control .left{
    /* margin-right: 26px; */
}

.control label{
    width: 36px;
    line-height: 32px;
    text-align: center;
}

.control .click{
    background-color: #eee;
}















.header{
    padding:  15px 15px 0;
}
.header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx #eee solid ;
    padding-bottom: 15px;
    font-size: 9pt;
    color: #ff726a;
}

textarea{
    width: 100%;
    background-color: #ffff;
    border: 1rpx #aaa dashed;
    border-radius: 5px;
}



/* canvas{
    position: absolute;
    top:-10000px;

} */



.loading{
    font-size: 11pt;
    /* padding: 15px; */
    line-height: 60px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    width: 100%;
}
.xx_btn{
    position: fixed;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* margin-top: 40px; */
}
.xx_btn .center ,.toast{
    font-size: 9pt;
    line-height: 60px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:0px 1px 2px #828282 inset;
}
.xx_btn .center {
    padding:0 25px;
}
.toast {
    padding:2px 25px;
}



.mode{
    color: #fff;
    display: flex;
    justify-content: space-around; 
    align-content: center;
    text-align: center;
    border-radius: 50%;
    
}
.mode_bg_center{
    width: 70px;
    height: 70px;
    margin: 0 40px;
    background-color: #eeede8;
    box-shadow:0px 1px 1px #828282 inset;
}
.mode .node{
    margin: auto;
     line-height: 58px;
    font-size: 17pt;
     overflow:hidden;    
     width: 58px;
    height: 58px; 
    /* color: #ec563e; */
    
    background-color: #fff;
    border-radius: 50%;
    box-shadow:0px 1px 1px #828282;
    font-weight: bold;
}
.mode .image{
    width: 100%;
    height:100%;
}

.mode_bg_sub{
    width: 60px;
    height: 60px;
    /* margin: 10px 0; */
    background-color: #eeede8;
    box-shadow:0px 1px 1px #828282 inset;
}

.mode_bg_sub .node{
    margin: auto;
     line-height: 49px;
    font-size: 14pt;
     overflow:hidden;    
     width: 49px;
    height: 49px; 
    color: #ec563e;
    background-color: #fff;
    border-radius: 50%;
    box-shadow:0px 1px 1px #828282;
    font-weight: bold;
    
    display: flex;
     justify-content: space-around; 
    align-content: center;
}
.mode_bg_sub image{
    margin: auto;
    width: 21px;
    height: 21px;
}

.click {
    background-color: #eee !important;
}




































.xx_box{
    padding: 15px;
}
.xx_card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow:0px 0px 10px #aaa;
}

.xx_image{
    display: flex;
    justify-content: center;
    position: relative;
    /* margin-top:30px; */
    /* background-color: #eee; */
}
.org{
    /* position: absolute;
    top: 0; */
    width: 100%;
    /* height: 300px; */
    height:calc(100vh - 150px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
button{
    margin: 15px 25px;
    /* font-size: 11pt; */
}

.sf{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13pt;
}
.sf image{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow:0px 0px 10px #ddd;
}
.sf label{
    margin-left:5px;
}
