
        <view class='xx_btn'>

            <view class='mode mode_bg_sub' catchtap='clickChoice' >
                <view class='node' hover-class="click">
                    <image src='/images/image.png'/>
                </view>
            </view>

        </view>
        
        <view class='xx_btn_right'>
            <view class='mode mode_bg_sub ' catchtap='clickDown' >
                <view class='node' hover-class="click">
                    <image src='/images/download.png' />
                </view>
            </view>
        </view>