
<view class="zr">
    <view class='user_box' hidden="{{isShowInfo}}">
        <view class='userInfo'>
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class='userInfo_name'>
            <open-data type="userNickName"></open-data>，欢迎您
            <view class='discount'>集点活动：买10送1</view>
        </view>
    </view>
    <view class="water">
        <view class="water-c">
            <view class="water-1"> </view>
            <view class="water-2"> </view>
        </view>
    </view>

    
</view>

<view class='dian'>
    <view class='score'>
        <image class='icon' src='../../images/icon_score.png' mode='widthFix'></image>
    </view>
    <view class='rate'> <label>{{score}}</label>/10</view>
</view>