

<view class='bg'>
    <!-- <view> -->
        <image src='{{bg}}' mode='widthFix'></image>
    <!-- </view> -->
    <view class='lineCanvas'>
        <canvas canvas-id="lineCanvas" ></canvas>
    </view>

                    <!-- bindchange="touch" -->
                    
                    <!-- disabled="{{true}}" -->
    <view class='movable'>
        <movable-area > 
            <block wx:for="{{landmark}}" wx:key="index">
                <movable-view 
                    disabled="{{true}}"
                    class='point' 
                    x="{{item.x}}" y="{{item.y}}" 
                    direction="all"
                    data-index="{{item.id}}"
                    data-key="{{item.key}}"
                    style='height: {{item.width}}px;width: {{item.height}}px;background: {{pointColor}}; '
                >
                </movable-view>
            </block>
        </movable-area>
    </view>

    
</view>